Line 00| +╬                                                ╬                                                                                                            
Line 01| □                                                                                                                                                              
Line 02|              ┼                                                                                                                           +                     
Line 03|   █□         ░                        ╬                                        □                                                                               
Line 04|   ╬   □                                                                                                                                                        
Line 05|           □     ┼                                                                                                                                          □   
Line 06|                 □                              ╬     ┼                                                                                                         
Line 07|        +                                          ┼                                                                +    +                  +                   
Line 08|        +                                         ░                                                                                         □                   
Line 09|              +                                                      +                                                                                          
Line 10|                     +      ┼    ┼                                                                                                                              
Line 11|    +                  +     ╬                                   +                                          ░ +                                                 
Line 12| □┼                       +    +  ╬          +                      +  ┼                                    +               □                                   
Line 13|                           ╬     □▒                                                                           ┼┼          □                      +   □          
Line 14|    ╬            ╬   ╬              ┼     ╬                                                                                   ┼                                 
Line 15|    █         +  +                                                 ╬                                                           □                                
Line 16|  ┼ ░  +      +                                                            +                                ▒        ╬        +┼           +░                   
Line 17|   ++█                                    □                                                                                     □  ╬       ╬                  □ 
Line 18|                            □            ░           ░ █           □                                     █                   □                    ╬ □           
Line 19|      ╬                                           ╬        □                                              ┼           ░       □       +          +              
Line 20|               ┼ □ +                          █ + □      ┼  +                                                            □                             ┼     ++ 
Line 21|                                                                                                                    ░                                  ┼     ╬  
Line 22|                                           ▒             ╬□                                                       ╬                                █            
Line 23| ░  +                                 +                                                                                                             +  +        
Line 24| ┼                                                                                                                                                             ┼
Line 25|                                                                                                                                                          ┼     
Line 26|     ╬             +                                                              ┼                                                  █     ┼       +     ┼      
Line 27|                                                                                                       ┼     +                                 +   ░            
Line 28|                                                                                                       +   +        ┼                     ╬                     
Line 29|                                                                                                                                    +                    ╬      
Line 30|                                                                                                               □                            +  + □┼    +        
Line 31|          □                                                                       ░                                                                             
Line 32|                                                                                                                                                              ┼ 
Line 00| +□                                                ╬                          □                                                                                 
Line 01| +            □                                                                                                                                                 
Line 02|   █          +                                                                                                                           ╬                     
Line 03|   ┼□         ░                        ╬□                               □                                              +                           □            
Line 04|   ╬   □         ╬                                                                                                   +                                          
Line 05|           □                                    +                                                                                                           +   
Line 06|        +        +                              ░+    +                                                                                                         
Line 07|    ┼                                              ╬                                                                     +                  +                   
Line 08|        ╬                                         ░                                                                 ++                      □                   
Line 09|              ╬      ┼                                               +                                                                                          
Line 10|                            ┼    ╬                                                                          ┼                                                   
Line 11| □  +                  +     ╬                                   +                                          + +                                                 
Line 12|  ┼                     □ ┼    + ┼█          +                      +  ╬                                    ┼                                                   
Line 13|    ░                      ╬      ╬           ┼                                                               ┼┼          □   □                  +              
Line 14|    ╬            ▒                  ╬     ╬                 ┼                                                                 ┼                              □  
Line 15|    ╬         □                                                □   ░       +                                □                  +            ┼                   
Line 16|  ┼+▒╬        +                                                                                             ╬        ░        □╬╬          +                    
Line 17|     ╬                      +            ╬  □        +                                                   ░                         ┼       ╬      ╬           □ 
Line 18|                                                     □ █   +                                                          ░                             □           
Line 19|      ╬                                           ╬      ╬                                                ┼                   □       ╬          +              
Line 20|               ┼ + +                          █ ┼ +         +                                                            □                             █     ++ 
Line 21|                                                                                                                  ╬ ░                              ▒         ╬  
Line 22|    +                                      ░             ╬□                                                                                         ╬  ┼        
Line 23| █                                    +                                     □                                         □                                         
Line 24|                                                                                                             □                                                 ┼
Line 25|                                                                                  □                                                                +      ┼     
Line 26|     ░             +                                                                                         +                       █     ┼             ╬      
Line 27|                                                                                                       █   ┼                                   +   █            
Line 28|                                                                                                                    +                     ░                     
Line 29|                                                                                                               ┼                    +                  + ╬      
Line 30|                                                                                                                                            +  + ┼┼             
Line 31|                                                                                  ░                                                                             
Line 32|                                                                                                         ╬                                                  █+╬ 
Line 00| +□   □                                            ╬                                                                                                            
Line 01| □                                                                                                                       □                +                     
Line 02|   █    +     ╬                                                                 □                                                                               
Line 03|   █          ┼                        ┼                                                                           □                               □            
Line 04|                 ┼                                                                                                                               +              
Line 05|                                                ╬                                                                                                           □   
Line 06|        +        +                                                                                                                                              
Line 07|                                                  ┼┼                                                                     +                  +                   
Line 08|        +                                                                                                           ┼                       □                   
Line 09|              ┼      +           +                                   □                                                                                          
Line 10|                            □░                                                                              ┼ +                                                 
Line 11| □  +                  □                                               +                                    ┼                                                   
Line 12|  +                       □    + ┼▒          +                      □                                       ┼                                                   
Line 13|    ╬            +   ┼     ┼      ┼ ┼     ┼   □                                                               ┼□              ░                  ┼              
Line 14|    ╬            ╬                                                                                                                                           □  
Line 15|    █  +                                                           ╬       □                                                   □            ╬                   
Line 16|  +++█        □                                                                                             ┼        ╬        +┼┼  ░       █                    
Line 17|                            □            ╬  □    +   □  □                                                ░                                        ╬           □ 
Line 18|                                                     □ █   +                                                          ░                             □           
Line 19|      +        ┼                                  ╬      +  +                                             ┼                           ┼          □              
Line 20|                ++ □                          █ ┼                                                                   □                                  █     +□ 
Line 21|                                                         ┼                                                        ╬ +                              ░         ╬  
Line 22| ▒  +                                      ░                                                                                                        +  □        
Line 23| ┼                                    ╬                                                                               □                                        ┼
Line 24|                                                                                                                                                                
Line 25|                                                                                  ┼                                                        ┼       +     ┼      
Line 26|     ░                                                                                                       +                       █                          
Line 27|                                                                                                       ▒   □        ┼                     +    □   ░            
Line 28|                                                                                                                                    +                    ╬      
Line 29|                                                                                                               □                                  ┼    +        
Line 30|          □                                                                                                                                 +  □ □              
Line 31|                                                                                  ╬                                                                             
Line 32|                                                                                                         ┼                       □                          ▒+┼ 
Line 00|      □                                            ╬                                                                                                            
Line 01|              □                                                                                                          □                +                     
Line 02|   █    +     ╬                        ┼                                        □                                                                               
Line 03|   ░          ┼                                                                                                                                    □            
Line 04|                 ╬                              ┼                                                                                                               
Line 05|                                 □              ┼     +                                                                                                         
Line 06|        +        +                                                                                                       ┼                  +                   
Line 07|                                            □     ┼░                                                                ┼                                           
Line 08|        +                                                                                                           □                                           
Line 09|              ╬      +      +    ╬                                   □                                                                                          
Line 10|                             ╬                                                                              ░ +                                                 
Line 11| +                        ┼    +             +                         +                                    ┼               +                                   
Line 12|  ┼                        ┼     ┼█                                 □                                     □   ++          □                                     
Line 13|    █            +   ╬              □     ╬                                                                                   ╬                                 
Line 14|    █         +  +                                                                                                                                           +  
Line 15|  ╬ ▒  □                                                           ╬       □                                                   +           +╬                   
Line 16|   ++█        □                                             □                                               ┼        ╬        ╬╬┼  ╬       ┼                  + 
Line 17|                            □            █  +    □                                                       ░                                        ╬             
Line 18|      ┼                                           □  □ █   +                                              ┼           ╬       +       +          □              
Line 19|               +   +                          █   +      +  ┼                                                                                                ++ 
Line 20|                +                               ┼                                                                   □                                  █        
Line 21|                                           ┼             ╬                                                        ░ +                              ░         ╬  
Line 22| █  ┼                                 ╬                                                                                                            □╬  □        
Line 23| +                                                                                                                                                             +
Line 24|                                                                                                                                                          +     
Line 25|                   ┼                                                              ┼                                                        ╬       +     ╬      
Line 26|     ┼                                                                                                       +                       █             ╬            
Line 27|                                                                                                       █            ┼                     ┼                     
Line 28|                                                                                                                                    □                    ░      
Line 29|                                                                                                               □                                  ┼    +        
Line 30|                                                                                  ┼                                                         +  □                
Line 31|                      □                                                                                                                                         
Line 32|                                                                                                         ┼                       ┼                          ░+┼ 
Line 00|      □                                                                                                                                                         
Line 01|                               □                                                                                                          ┼                     
Line 02|   █          █   □                    ┼                                                                                                                        
Line 03|   +   +                                                                                                                                                        
Line 04|                 ┼                              +                                                                                                               
Line 05|                 +               □              ╬     ╬                                                                                                         
Line 06|        ╬                                          ╬                                                                ┼    ┼                  ┼                   
Line 07|  +                                               ░                                    □                            □                                           
Line 08|              ╬                                     □                □                                                                     □                    
Line 09|                     +      +    ╬                                                                                                                              
Line 10|    □                        ░                                   +                                          ╬ +                                                 
Line 11| +╬                       ┼    + +╬          ┼                      +  ┼                                    ┼                                                   
Line 12|    ┼                      +      ╬                                                                           ┼+          □                      +   +          
Line 13|    ╬            +   ╬           □  +     ┼                                                                                   ╬                                 
Line 14|    █            □               +           □              +      ╬                                                           □                                
Line 15|  ╬ ░                                                                      +                                █        ░        +┼           ╬┼                   
Line 16|   ++▒                                 +                +                                                                          ░       ╬                  + 
Line 17|                            □            █  +    +   ╬ █                                                 ▒                   □                    ╬ □           
Line 18|      +                                           +                                                       +           ┼       +       +          ++             
Line 19|               +   +                          █ + □      +  ┼                                                                                          ╬     +┼ 
Line 20|                                                                                                                    ▒                                  +     ╬  
Line 21|                                           ░             ╬                                                        ┼                                ▒            
Line 22| █  ╬                                 ┼                                                                                                                         
Line 23| +                                                                                                                                                             □
Line 24|                                                                                                                                                          +     
Line 25|     ┼             +                                                              ┼                                                  █     ░       +     ░      
Line 26|                                                                                                       ╬     +                                     ╬            
Line 27|                                                                                                                    ┼                     ┼                     
Line 28|                                                                                                                                    +  +                 ░      
Line 29|                                                                                                               □                            +  +  +    +        
Line 30|                                                                                  ┼                                                                             
Line 31|                                                                                                         +                                                    ╬ 
Line 32|                                                                                                         □                       ┼                          ╬┼  
Line 00| +            □                                                                                                          □                                      
Line 01|   ┼                                                                                                                                      ┼                     
Line 02|   ┼          ░       □                +                                                                               □                                        
Line 03|   +   +         ╬                                                                  □                                □                           +              
Line 04|       +                                        ░                                                                                                               
Line 05|        ┼        ┼               +              ░     +                                                                                                         
Line 06|    ╬                                              ░                                                                □    ┼                  ┼                   
Line 07|  ╬                                               ╬                                                                 ╬                                           
Line 08|              █      ╬      □                                                                                                                                   
Line 09|                            □┼   ▒                                                                          ░                                                   
Line 10| ┼                           ░                                   +                                                                                              
Line 11|  ╬                       +    ┼ ╬╬          ╬                      ┼  □                                    ┼               +                                   
Line 12|    ╬                □            +       □                                                               □   □┼              ░                  □              
Line 13|    █            ╬               +  +                       □                                                                                                   
Line 14|   ╬┼                                                         □    ┼                                        □                  +            +                   
Line 15|  ░□┼░                                                                                                      ░        █        ++           +                    
Line 16|     ┼                      +            ▒  ╬                                                            █                         ┼ □     ╬      ┼           ┼ 
Line 17|                                                     ┼ ╬   ┼                                                         ++                                         
Line 18|      +                                           +      ┼                                                +                   □      ╬┼          +              
Line 19|               +□  ┼                          █ +□          +                                                                                          ╬     ┼+ 
Line 20|                                                                                                                  ┼ ░                              ┼         ▒  
Line 21|    ╬                                      ░             ╬                                                                                         +  ┼+        
Line 22| █                                                                                                                                                              
Line 23|                                                                                                                                                                
Line 24|                                                                                  □                                                                ┼      +     
Line 25|     ┼                                                             □                                         ╬                       ╬     ╬             ░      
Line 26|                                                                                                       ┼                                           ╬            
Line 27|                                     +                                                                              □                  □  ┼                     
Line 28|                                                                                                               ╬                                       ┼ +      
Line 29|                                                                                                                                            ┼  +  +             
Line 30|                      □                                                           +                                                                             
Line 31|                                                                                                         ╬                                                  █╬▒ 
Line 32|                                                                                                                                 +                              
Line 00|                                                                                                                         +                +                     
Line 01|   █         ┼                 ┼       +                                       +                                                               +                
Line 02|   █          ╬                                                                                                           +                                     
Line 03|           □     ╬                              ╬                                                                                                +              
Line 04|            □                    □          +   ┼     ┼                                                                                                     □   
Line 05|        +  □     +                                                                                                       +                  ┼                   
Line 06|                                            □     ╬┼                                                                ┼                                           
Line 07|  □                                               □                                                                 ┼                                           
Line 08|              ╬      □      □+   ┼                         □         +                                                                                          
Line 09|                            +╬                                                                              ┼ +                                                 
Line 10| □  +                          +             +                         +                                    ╬               +                                   
Line 11|  +                     □ ┼      ╬█                                 □                                     +               □                                     
Line 12|   +╬          □ +   ░              +     □                                                                   ┼               ╬                  ┼              
Line 13|    ╬                                                                                                          □                                             +  
Line 14|  ┼+█  +                                                           +       □                                                   +            ╬                   
Line 15|   ┼ █       ┼                         +                    +                                               ░        ╬        ╬╬   ░       ░                  + 
Line 16|                                         █  +    +      +                                                ░                   □       □            ╬             
Line 17|      ╬                                                █   +                                              ┼          ┼+       +                  □              
Line 18|               +                              █   +         ╬                                                                        ┼                       +┼ 
Line 19| □              ┼  □                            ┼                                                                                                      █        
Line 20|                                                         ▒                                                        ╬ +                              ░         ┼  
Line 21| █  +                       □              ░                                                                                                       ╬  +         
Line 22| +                                                                                                                                                             □
Line 23| □                                                                                                                                                              
Line 24|                                                                                  ╬                                                        ░       +     ╬      
Line 25|     ┼                                                                                                       +                       █             ┼            
Line 26|                                                                                                       ░  □         ┼                     □   +                 
Line 27|                                                                                                                                    +  +                 ░      
Line 28|                                                                                                               □                                  ╬    +        
Line 29|                                                                                                                                            +  □                
Line 30|                                                                                  □                             +                                               
Line 31|                                                                                                         ╬                       ┼                          ╬++ 
Line 32|                                                          +                              ┼                                                                      
Line 00|              □                ┼                                                                                         +                ┼         □           
Line 01|   █          ╬   □   +                ╬                                       +                                       □  □                                     
Line 02|   +   +                                                                                                                                                        
Line 03|                 ╬                              ╬                                                                                                               
Line 04|                 +               □          +   ░     ╬                                                                                                         
Line 05|        ╬                                                                                                           ┼    ┼                  ┼                   
Line 06|  ┼ +                      □                      █+                                                                                                            
Line 07|              ┼                                     +      □                                                        ┼                      □                    
Line 08|              ┼      +      +    ░                                                                                                                              
Line 09|    +                        ░                        □                                                     ▒ □                                                 
Line 10| ╬□                       ┼    +             ╬                      ┼  +                                    ┼                                                   
Line 11|                        □      □ ╬█                                                                       +   ┼╬          □                      +              
Line 12|   +╬            +   ╬           □  + +  □□                            □                                                      ┼                                 
Line 13|   ┼█                            +           +              □     □□                                           □                                             +  
Line 14|+ ░ ░                                                                      □                                █        □        □□           ╬┼                   
Line 15|   ┼+█                                 +                +   +                          □                    +        ╬        □┼ □ ░       ░                  + 
Line 16|                            ┼            █  ┼    +     ╬                                                 ▒                   +       ┼            ╬ +           
Line 17|      +           □                               +        ╬                                              +          ┼□       +      ╬           □+           + 
Line 18| □             +   ╬                          █  +          ╬                                                                                                +┼ 
Line 19|                ┼                               +                                                                   +                                  █        
Line 20|                                           ░             ░                                                        + □                              ╬         ┼  
Line 21| █  ╬                                +□                                                                                                            ╬  +         
Line 22| +                                                                                                                                                             +
Line 23| □                                                                                                                                                        +     
Line 24|                                                                                  +                                                  ╬     ░       +     ▒      
Line 25|     ┼                                                                                                       ┼                                     ╬            
Line 26|                                     □                                                                 ╬  □         ┼                     +                     
Line 27|                                                                                                                                    +  +                 ╬      
Line 28|                                                                                                               +                            +     +    ┼        
Line 29|                                                                                  □                                                                             
Line 30|                                                                                                                +                                  +          ╬ 
Line 31|                                                                                                         ░                       ┼                          ░┼  
Line 32|□▒ □                                                      ┼                              ░                                             ┼                        
