 ______________________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                               ______  _____             __  __  ______    _____  _____  ______ ______                                                |
|                                              |  ____||  __ \     /\    |  \/  ||  ____|  / ____||_   _||___  /|  ____|                                               |
|                                              | |__   | |__) |   /  \   | \  / || |__    | (___    | |     / / | |__                                                  |
|                                              |  __|  |  _  /   / /\ \  | |\/| ||  __|    \___ \   | |    / /  |  __|                                                 |
|                                              | |     | | \ \  / ____ \ | |  | || |____   ____) | _| |_  / /__ | |____                                                |
|                                              |_|     |_|  \_\/_/    \_\|_|  |_||______| |_____/ |_____|/_____||______|                                               |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|______________________________________________________________________________________________________________________________________________________________________|