              __          __ ______  _       _____  ____   __  __  ______    _______  ____               _   _               _____   _____  _____  _____                       
              \ \        / /|  ____|| |     / ____|/ __ \ |  \/  ||  ____|  |__   __|/ __ \       /\    | \ | |      /\     / ____| / ____||_   _||_   _|                      
               \ \  /\  / / | |__   | |    | |    | |  | || \  / || |__        | |  | |  | |     /  \   |  \| |     /  \   | (___  | |       | |    | |                        
                \ \/  \/ /  |  __|  | |    | |    | |  | || |\/| ||  __|       | |  | |  | |    / /\ \  | . ` |    / /\ \   \___ \ | |       | |    | |                        
                 \  /\  /   | |____ | |____| |____| |__| || |  | || |____      | |  | |__| |   / ____ \ | |\  |   / ____ \  ____) || |____  _| |_  _| |_                       
                  \/  \/    |______||______|\_____|\____/ |_|  |_||______|     |_|   \____/   /_/    \_\|_| \_|  /_/    \_\|_____/  \_____||_____||_____|                      
                                              _____   ______  _   _  _____   ______  _____   _____  _   _   _____     ____   ______                                             
                                            |  __ \ |  ____|| \ | ||  __ \ |  ____||  __ \ |_   _|| \ | | / ____|   / __ \ |  ____|                                            
                                            | |__) || |__   |  \| || |  | || |__   | |__) |  | |  |  \| || |  __   | |  | || |__                                               
                                            |  _  / |  __|  | . ` || |  | ||  __|  |  _  /   | |  | . ` || | |_ |  | |  | ||  __|                                              
                                            | | \ \ | |____ | |\  || |__| || |____ | | \ \  _| |_ | |\  || |__| |  | |__| || |                                                 
                                            |_|  \_\|______||_| \_||_____/ |______||_|  \_\|_____||_| \_| \_____|   \____/ |_|                                                 
                                                            _____  _                __          __                                                                             
                                                           / ____|| |               \ \        / /                _                                                            
                                                          | (___  | |_  __ _  _ __   \ \  /\  / /__ _  _ __  ___ (_)                                                           
                                                           \___ \ | __|/ _` || '__|   \ \/  \/ // _` || '__|/ __|                                                              
                                                           ____) || |_| (_| || |       \  /\  /| (_| || |   \__ \ _                                                            
                                                          |_____/  \__|\__,_||_|        \/  \/  \__,_||_|   |___/(_)                                                           
                                                                                            _    _                                                                              
                                                            /\                             | |  | |                                                                             
                                                           /  \     _ __    ___ __      __ | |__| |  ___   _ __    ___                                                          
                                                          / /\ \   | '_ \  / _ \\ \ /\ / / |  __  | / _ \ | '_ \  / _ \                                                         
                                                         / ____ \  | | | ||  __/ \ V  V /  | |  | || (_) || |_) ||  __/                                                         
                                                        /_/    \_\ |_| |_| \___|  \_/\_/   |_|  |_| \___/ | .__/  \___|                                                         
                                                                                                          | |                                                                   
                                                                                                          |_|                                                                   

